pipeline-stage-step:2.2
stash-pullrequest-builder:1.7.0
bouncycastle-api:2.16.0
pipeline-rest-api:2.2
docker-commons:1.5
scm-sync-configuration:0.0.10
handlebars:1.1.1
startup-trigger-plugin:2.7
token-macro:2.0
ssh-slaves:1.11
sbt:1.5
mask-passwords:2.8
pam-auth:1.3
ldap:1.13
script-security:1.24
workflow-basic-steps:2.3
workflow-step-api:2.5
mailer:1.18
jquery-detached:1.2.1
display-url-api:0.5
pipeline-milestone-step:1.1
workflow-scm-step:2.2
credentials:2.1.8
envinject:1.93.1
momentjs:1.1.1
structs:1.5
build-timeout:1.17.1
pipeline-input-step:2.3
ws-cleanup:0.32
subversion:2.7.1
workflow-cps:2.22
durable-task:1.12
ssh:2.4
dockerhub-notification:2.2.0
email-ext:2.52
docker-traceability:1.2
ssh-credentials:1.12
cloudbees-folder:5.13
postbuild-task:1.8
stashNotifier:1.11.4
leastload:1.0.3
maven-plugin:2.14
nested-view:1.14
async-http-client:1.7.24.1
amazon-ecs:1.6
junit:1.19
conditional-buildstep:1.3.5
aws-credentials:1.16
pipeline-graph-analysis:1.2
amazon-ecr:1.4
ansible:0.5
docker-build-step:1.35
ace-editor:1.1
matrix-project:1.7.1
plain-credentials:1.3
workflow-durable-task-step:2.5
chucknorris:1.0
windows-slaves:1.2
github-branch-source:1.10
github-organization-folder:1.5
docker-build-publish:1.3.2
pipeline-build-step:2.3
timestamper:1.8.7
run-condition:1.0
jackson2-api:2.7.3
authentication-tokens:1.3
antisamy-markup-formatter:1.5
workflow-aggregator:2.4
workflow-job:2.8
workflow-support:2.10
git-client:2.1.0
branch-api:1.11
copyartifact:1.38.1
greenballs:1.15
github-oauth:0.24
slack:2.0.1
ant:1.4
workflow-api:2.5
credentials-binding:1.9
promoted-builds:2.27
mapdb-api:1.0.9.0
workflow-multibranch:2.9
jquery:1.11.2-0
ghprb:1.33.1
scm-api:1.3
docker-plugin:0.16.2
job-dsl:1.52
ssh-agent:1.13
git-server:1.7
pipeline-stage-view:2.2
matrix-auth:1.4
icon-shim:2.0.3
build-name-setter:1.6.5
external-monitor-job:1.6
resource-disposer:0.3
gradle:1.25
github-api:1.79
StashBranchParameter:0.2.0
docker-workflow:1.9
workflow-cps-global-lib:2.4
javadoc:1.4
parameterized-trigger:2.32
ansicolor:0.4.2
git:3.0.0
aws-java-sdk:1.11.37
github:1.22.4
git-parameter:0.7.0
scriptler:2.9
dynamicparameter:0.2.0
uno-choice:1.4